:root {
    --primary-color: #3b7d02; /* Green */
    --secondary-color: #8b572a; /* Brown */
    --accent-color: #005a8d; /* Blue */
    
    --spacing-unit: 0.5rem;

    --m-sm: var(--spacing-unit);
    --m-md: calc(2 * var(--spacing-unit));
    --m-lg: calc(4 * var(--spacing-unit));

    --mt: var(--spacing-unit);
    --mr: var(--spacing-unit);
    --mb: var(--spacing-unit);
    --ml: var(--spacing-unit);

    --p-sm: var(--spacing-unit);
    --p-md: calc(2 * var(--spacing-unit));
    --p-lg: calc(4 * var(--spacing-unit));

    --pt: var(--spacing-unit);
    --pr: var(--spacing-unit);
    --pb: var(--spacing-unit);
    --pl: var(--spacing-unit);
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
}

.about-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--p-lg);
    min-height: calc(100vh - 100px); /* Set a minimum height */
}

.container {
    display: flex;
    justify-content: space-between;
}

.left-section {
    width: 45%;
}

.left-section h2 {
    color: white;
}

.left-section p {
    color: #fff;
}

.right-section {
    width: 45%;
    height: 75vh;
    overflow-y: auto; /* Enable vertical scrolling */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    width: 45%;
    margin-bottom: var(--mb-lg);
    text-align: center;
}

.team-member img {
    height: 70%;
    width: 100%;
    border-radius: 50%;
    margin-bottom: var(--mb-md);
}
/*
@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        padding: var(--p-sm);
        flex-direction: column;
        text-align: center;
    }

    .header-buttons {
        flex-direction: column;
        margin-top: var(--mt);
    }

    .sign-up-button,
    .login-button {
        margin: var(--m-sm) 0;
    }

    .grid-container {
        width: 100%;
        padding: var(--p-sm);
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75%;
        text-align: left; 
    }
    
    form label {
        color: #3b7d02;
        display: block;
        margin-bottom: 5px;
    }
    
    form input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
    }

    main {
        padding: var(--p-md);
    }

    #hero-carousel {
        width: 100%;
        height: 50%; 
    }


    .about-page {
        flex-direction: column;
        height: auto;
    }

    .left-section,
    .right-section {
        width: 100%;
        text-align: center;
    }

    .right-section {
        height: auto;
        flex-direction: column;
    }

    .team-member {
        width: 100%;
        margin-bottom: var(--mb-md);
    }
} */