:root {
  --primary-color: #3b7d02;
  --secondary-color: #8b572a;
  --accent-color: #005a8d;
  
  --spacing-unit: 0.5rem;

  --m-sm: var(--spacing-unit);
  --m-md: calc(2 * var(--spacing-unit));
  --m-lg: calc(4 * var(--spacing-unit));

  --mt: var(--spacing-unit);
  --mr: var(--spacing-unit);
  --mb: var(--spacing-unit);
  --ml: var(--spacing-unit);

  --p-sm: var(--spacing-unit);
  --p-md: calc(2 * var(--spacing-unit));
  --p-lg: calc(4 * var(--spacing-unit));

  --pt: var(--spacing-unit);
  --pr: var(--spacing-unit);
  --pb: var(--spacing-unit);
  --pl: var(--spacing-unit);
}

body {
  background-color: var(--secondary-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.locator-page {
  display: flex;
  height: 150vh;
  justify-content: space-evenly;
  overflow-y: auto;
  margin: var(--spacing-unit);
}

#map-container {
  width: 75%;
}

#map {
  width: 100%;
  height: 400px;
  border-radius: 8px;
}

#search-container {
  width: 75%;
  margin: 0 auto;
}

.main-section {
  display: flex;
  justify-content: space-evenly;
}

.left-section {
  max-height: 70vh;
  overflow-y: auto;
}

.left-section table {
  width: 100%;
  border-collapse: collapse;
}

.left-section th, .left-section td {
  padding: var(--p-md);
  text-align: center;
  border: 1px solid #ddd;
}

.left-section th {
  background-color: var(--accent-color);
  color: #fff;
}

.left-section tr:nth-child(even) {
  background-color: #f9f9f9;
}

.left-section,
.right-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-section {
  max-height: 75vh;
  overflow-y: auto;
}

#map-container {
  width: 100%;
  margin-bottom: 20px;
}

#map {
  width: 100%;
}

#search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 75%;
  max-width: 400px;
  padding: var(--p-md);
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: var(--ml);
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--primary-color);
}

input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#searchBtn {
  width: 100%;
  padding: 12px;
  background-color: var(--accent-color);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#searchBtn:hover {
  background-color: #004170;
}


@media only screen and (max-width: 768px) {
  body {
    font-size: 14px; 
  }

  header {
    padding: var(--p-sm);
    flex-direction: column;
    text-align: center;
  }

  .header-buttons {
    flex-direction: column;
    margin-top: var(--mt);
  }

  .sign-up-button,
  .login-button {
    margin: var(--m-sm) 0;
  }

  .grid-container {
    width: 100%;
    padding: var(--p-sm);
  }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 75%;
      text-align: left; 
  }

  form label {
      color: #3b7d02;
      display: block;
      margin-bottom: 5px;
  }

  form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
  }

  main {
    padding: var(--p-md);
  }

  #hero-carousel {
    width: 100%;
    height: 50%; 
  }

  .locator-page {
    flex-direction: column;
  }

  #map-container,
  #search-container {
    width: 100%; 
    margin:0; 
    padding: var(--p-md);
  }

  #searchBtn {
    margin-top: var(--m-sm);
  }

  #map {
    height: 300px;
  }

  .controls {
    width: 100%;
  }

  footer {
    padding: var(--p-sm);
  }

  footer img {
    width: 120px; 
  }
}
